APP_ENV=dev

POSTGRES_PASSWORD=taskem
POSTGRES_URL=postgres://taskem:${POSTGRES_PASSWORD}@0.0.0.0:54321/taskem

REDIS_PASSWORD=taskem
REDIS_URL=redis://default:${REDIS_PASSWORD}@0.0.0.0:63798/0

TOKEN_TTL=1h
REFRESH_TOKEN_TTL=168h
TOKEN_SECRET={w:ae2@:;'aE.VW@FP0g813Lo-J\exKAf(0f5pt"+@V,z\2k(jk{MX?F6WK3|;Z"a,BHr9QiKC/{A'R66*Tc3cIKi,LjDG=c8g.8eF0L.UrGZui7[T3OK|u[FhE!;e@M

GRPC_PORT=50051
